{
  "manifest_version": 2,
  "name": "Get Citation",
  "version": "0.1.0",
  "description": "Retrieve citation counts for Zotero items from Semantic Scholar, Crossref, and INSPIRE-HEP.",
  "author": "jake",
  "homepage_url": "https://github.com/sciencemaverick/zotero-getcitation",
  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },
  "applications": {
    "zotero": {
      "id": "getcitation@example.com",
      "update_url": "https://raw.githubusercontent.com/sciencemaverick/zotero-getcitation/main/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9.*"
    }
  }
}
